server {
  listen 80;
  index index.html;

<<<<<<< HEAD
  server_tokens off;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

location /media/ {
    alias /media/;
=======
  location /api/ {
    proxy_set_header Host $http_host;
    #proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    #proxy_pass http://backend:8000/admin/;
>>>>>>> c22426cdec8109b49b28bacaec9896135ed1ee7d
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> c22426cdec8109b49b28bacaec9896135ed1ee7d
